m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4 2021.10, Oct 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/337mg158/ece337cdl/tmp/build/u337mg158_ece337_rx_edge_detector_1.0.0/sim-modelsim
T_opt
!s110 1776539301
V=?2[2jJY3YRZ91GGQ816g0
04 19 4 work tb_rx_edge_detector fast 0
=1-84160c706d91-69e3d6a4-e46d7-2fa1b3
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.4;73
vedge_det
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1776539298
!i10b 1
!s100 d<=oII@zS9^>ML9joof0C2
IRH0;=>=1H7N]JH@c0QJ?71
S1
R0
w1776539216
8src/u337mg158_ece337_edge_det_1.0.0/source/edge_det.sv
Fsrc/u337mg158_ece337_edge_det_1.0.0/source/edge_det.sv
!i122 0
L0 3 42
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.4;73
r1
!s85 0
31
Z6 !s108 1776539298.000000
!s107 src/u337mg158_ece337_edge_det_1.0.0/source/edge_det.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_edge_det_1.0.0/source/edge_det.sv|
!i113 0
Z7 !s102 +cover
Z8 o-quiet +cover -sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vedge_dual
R2
R3
!i10b 1
!s100 g44CjLXm4[z^VjcW]S5Ei2
IlQZb=;k1FNV@3><D8OEJZ1
S1
R0
w1776288519
8src/u337mg158_ece337_edge_dual_1.0.0/source/edge_dual.sv
Fsrc/u337mg158_ece337_edge_dual_1.0.0/source/edge_dual.sv
!i122 1
L0 3 8
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_edge_dual_1.0.0/source/edge_dual.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_edge_dual_1.0.0/source/edge_dual.sv|
!i113 0
R7
R8
R1
vrx_edge_detector
R2
R3
!i10b 1
!s100 Y_F?2mDmmg>Q<5kBb^m^P0
IDPLi@[`^;h4P0z6MiZ?c70
S1
R0
w1776539289
8src/u337mg158_ece337_rx_edge_detector_1.0.0/source/rx_edge_detector.sv
Fsrc/u337mg158_ece337_rx_edge_detector_1.0.0/source/rx_edge_detector.sv
!i122 2
L0 3 30
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_rx_edge_detector_1.0.0/source/rx_edge_detector.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_rx_edge_detector_1.0.0/source/rx_edge_detector.sv|
!i113 0
R7
R8
R1
vtb_rx_edge_detector
R2
R3
!i10b 1
!s100 eZXc;ULkBlf?_kLb7a?nj2
IYoUY9H]^19aSY?6Edc]mP1
S1
R0
w1776288405
8src/u337mg158_ece337_rx_edge_detector_1.0.0/testbench/tb_rx_edge_detector.sv
Fsrc/u337mg158_ece337_rx_edge_detector_1.0.0/testbench/tb_rx_edge_detector.sv
!i122 3
L0 3 109
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_rx_edge_detector_1.0.0/testbench/tb_rx_edge_detector.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_rx_edge_detector_1.0.0/testbench/tb_rx_edge_detector.sv|
!i113 0
R7
R8
R1
