m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4 2021.10, Oct 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/337mg158/ece337cdl/tmp/build/u337mg158_ece337_rx_bit_timer_1.0.0/sim-modelsim
T_opt
!s110 1776437176
VH8na]YiO_gb>5GVHPh?h`1
04 15 4 work tb_rx_bit_timer fast 0
=1-84160c706d91-69e247b8-1b46a-3b70c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.4;73
vrx_bit_timer
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1776437173
!i10b 1
!s100 n7L>g`kB6m9=FlMJUN_?`1
I6LcADZ@CJWBT7iFdWYTPe1
S1
R0
w1776372353
8src/u337mg158_ece337_rx_bit_timer_1.0.0/source/rx_bit_timer.sv
Fsrc/u337mg158_ece337_rx_bit_timer_1.0.0/source/rx_bit_timer.sv
!i122 0
L0 1 48
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.4;73
r1
!s85 0
31
Z6 !s108 1776437173.000000
!s107 src/u337mg158_ece337_rx_bit_timer_1.0.0/source/rx_bit_timer.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_rx_bit_timer_1.0.0/source/rx_bit_timer.sv|
!i113 0
Z7 !s102 +cover
Z8 o-quiet +cover -sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_rx_bit_timer
R2
R3
!i10b 1
!s100 ]0>fIJV@HIJMIEo_oYLJP3
I_8JX<4PV^lg=B0PERS:^03
S1
R0
w1776437107
8src/u337mg158_ece337_rx_bit_timer_1.0.0/testbench/tb_rx_bit_timer.sv
Fsrc/u337mg158_ece337_rx_bit_timer_1.0.0/testbench/tb_rx_bit_timer.sv
!i122 1
L0 3 221
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_rx_bit_timer_1.0.0/testbench/tb_rx_bit_timer.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_rx_bit_timer_1.0.0/testbench/tb_rx_bit_timer.sv|
!i113 0
R7
R8
R1
