m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4 2021.10, Oct 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/337mg193/ECE337_CDL_Group_43/tmp/build/u337mg158_ece337_usb_tx_1.0.0/sim-modelsim
T_opt
!s110 1776395004
Vb:TVe[55EIX312YF9XC`W0
04 9 4 work tb_usb_tx fast 0
=1-b49691d91a85-69e1a2fb-d3191-17995
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.4;73
vflex_counter
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1776394972
!i10b 1
!s100 ne06g`LjE7LQ7ha?YoX:H1
IE:VnXUGN5QHl>6m[a82`81
S1
R0
w1776288762
8src/u337mg158_ece337_flex_counter_1.0.0/source/flex_counter.sv
Fsrc/u337mg158_ece337_flex_counter_1.0.0/source/flex_counter.sv
!i122 0
L0 3 79
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.4;73
r1
!s85 0
31
Z6 !s108 1776394972.000000
!s107 src/u337mg158_ece337_flex_counter_1.0.0/source/flex_counter.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_flex_counter_1.0.0/source/flex_counter.sv|
!i113 0
Z7 !s102 +cover
Z8 o-quiet +cover -sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vflex_sr
R2
R3
!i10b 1
!s100 ;<a<]Y2B5zFUC2d3ER7e>0
IFj;_czn0Y4iLzQ`[Ql`LW0
S1
R0
w1776288772
8src/u337mg158_ece337_flex_sr_1.0.0/source/flex_sr.sv
Fsrc/u337mg158_ece337_flex_sr_1.0.0/source/flex_sr.sv
!i122 1
L0 3 48
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_flex_sr_1.0.0/source/flex_sr.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_flex_sr_1.0.0/source/flex_sr.sv|
!i113 0
R7
R8
R1
vtb_usb_tx
R2
R3
!i10b 1
!s100 QS5XTmTmRJ_Z99@i2Dg==3
ImX16JO[_Y@fdh72<:5V6Y2
S1
R0
w1776394965
8src/u337mg158_ece337_usb_tx_1.0.0/testbench/tb_usb_tx.sv
Fsrc/u337mg158_ece337_usb_tx_1.0.0/testbench/tb_usb_tx.sv
!i122 3
L0 3 286
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_usb_tx_1.0.0/testbench/tb_usb_tx.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_usb_tx_1.0.0/testbench/tb_usb_tx.sv|
!i113 0
R7
R8
R1
vusb_tx
R2
R3
!i10b 1
!s100 Yc@2dB6E7UGKRMX:n<H4D3
IdINg1;cXeaoR11k`U?<Ia1
S1
R0
w1776394698
8src/u337mg158_ece337_usb_tx_1.0.0/source/usb_tx.sv
Fsrc/u337mg158_ece337_usb_tx_1.0.0/source/usb_tx.sv
!i122 2
L0 4 377
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_usb_tx_1.0.0/source/usb_tx.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_usb_tx_1.0.0/source/usb_tx.sv|
!i113 0
R7
R8
R1
