Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : data_buffer
Version: W-2024.09-SP4
Date   : Wed Apr 22 20:26:47 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: read_ptr_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: tx_packet_data[7]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  read_ptr_reg[4]/CLK (DFFSR)              0.00       0.00 r
  read_ptr_reg[4]/Q (DFFSR)                0.65       0.65 r
  U2841/Y (INVX1)                          0.36       1.01 f
  U2840/Y (NAND2X1)                        0.30       1.31 r
  U2777/Y (NOR2X1)                         0.81       2.12 f
  U2313/Y (INVX4)                          0.75       2.87 r
  U2312/Y (INVX2)                          0.99       3.86 f
  U2334/Y (AOI22X1)                        0.25       4.12 r
  U2333/Y (NAND2X1)                        0.10       4.22 f
  U2332/Y (OAI21X1)                        0.14       4.35 r
  U2318/Y (NAND3X1)                        0.08       4.43 f
  U2317/Y (MUX2X1)                         0.12       4.55 r
  U2316/Y (INVX1)                          0.05       4.60 f
  tx_packet_data[7] (out)                  0.00       4.60 f
  data arrival time                                   4.60
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : data_buffer
Version: W-2024.09-SP4
Date   : Wed Apr 22 20:26:47 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                           61
Number of nets:                          2844
Number of cells:                         2802
Number of combinational cells:           1739
Number of sequential cells:               531
Number of macros/black boxes:               0
Number of buf/inv:                        595
Number of references:                      17

Combinational area:             503109.000000
Buf/Inv area:                    88920.000000
Noncombinational area:          841104.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1344213.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : data_buffer
Version: W-2024.09-SP4
Date   : Wed Apr 22 20:26:47 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  64.2637 mW   (64%)
  Net Switching Power  =  35.7014 mW   (36%)
                         ---------
Total Dynamic Power    =  99.9651 mW  (100%)

Cell Leakage Power     = 420.1273 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential        56.7387            0.1294          283.0113           56.8684  (  56.89%)
combinational      7.5246           35.5720          137.1160           43.0968  (  43.11%)
--------------------------------------------------------------------------------------------------
Total             64.2633 mW        35.7014 mW       420.1273 nW        99.9651 mW
1
