Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : usb_rx_tx_db_2
Version: W-2024.09-SP4
Date   : Wed Apr 22 16:01:26 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: u_data_buffer/read_ptr_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: rx_data[5] (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  u_data_buffer/read_ptr_reg[0]/CLK (DFFSR)               0.00       0.00 r
  u_data_buffer/read_ptr_reg[0]/Q (DFFSR)                 1.12       1.12 f
  u_data_buffer/U680/Y (INVX2)                            0.26       1.38 r
  u_data_buffer/U3/Y (AND2X2)                             0.18       1.57 r
  u_data_buffer/U11/Y (INVX4)                             0.91       2.48 f
  u_data_buffer/U462/Y (NOR2X1)                           0.18       2.66 r
  u_data_buffer/U463/Y (NOR2X1)                           0.15       2.81 f
  u_data_buffer/U464/Y (OAI21X1)                          0.19       3.00 r
  u_data_buffer/U466/Y (NOR2X1)                           0.21       3.21 f
  u_data_buffer/U475/Y (AOI22X1)                          0.15       3.36 r
  u_data_buffer/U493/Y (AOI21X1)                          0.12       3.48 f
  u_data_buffer/U529/Y (OR2X1)                            0.18       3.67 f
  u_data_buffer/rx_data[5] (data_buffer)                  0.00       3.67 f
  rx_data[5] (out)                                        0.00       3.67 f
  data arrival time                                                  3.67
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : usb_rx_tx_db_2
Version: W-2024.09-SP4
Date   : Wed Apr 22 16:01:26 2026
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                          265
Number of nets:                          3604
Number of cells:                         3400
Number of combinational cells:           2586
Number of sequential cells:               654
Number of macros/black boxes:               0
Number of buf/inv:                        828
Number of references:                       3

Combinational area:             700434.000000
Buf/Inv area:                   127008.000000
Noncombinational area:          667296.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1367730.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : usb_rx_tx_db_2
Version: W-2024.09-SP4
Date   : Wed Apr 22 16:01:26 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 154.2306 mW   (70%)
  Net Switching Power  =  65.7083 mW   (30%)
                         ---------
Total Dynamic Power    = 219.9389 mW  (100%)

Cell Leakage Power     = 396.1452 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential       140.5496            0.4844          200.2346          141.0343  (  64.12%)
combinational     13.6807           65.2239          195.9106           78.9048  (  35.88%)
--------------------------------------------------------------------------------------------------
Total            154.2303 mW        65.7083 mW       396.1452 nW       219.9391 mW
1
