m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4 2021.10, Oct 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/337mg158/ece337cdl/tmp/build/u337mg158_ece337_usb_rx_1.0.0/sim-modelsim
T_opt
!s110 1776619465
V:`@k8?03Q2_ST:X8A>RNn3
04 9 4 work tb_usb_rx fast 0
=1-84160c706d91-69e50fc9-b7392-1e1f5a
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.4;73
vbit_stuffing_remover
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1776619462
!i10b 1
!s100 Wi8S:k2mg5^D<BSlMRUnm3
IU5zW_JHTh8=@h`N=:KS@^3
S1
R0
w1776616830
8src/u337mg158_ece337_bit_stuffing_remover_1.0.0/source/bit_stuffing_remover.sv
Fsrc/u337mg158_ece337_bit_stuffing_remover_1.0.0/source/bit_stuffing_remover.sv
!i122 0
L0 3 33
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.4;73
r1
!s85 0
31
Z6 !s108 1776619462.000000
!s107 src/u337mg158_ece337_bit_stuffing_remover_1.0.0/source/bit_stuffing_remover.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_bit_stuffing_remover_1.0.0/source/bit_stuffing_remover.sv|
!i113 0
Z7 !s102 +cover
Z8 o-quiet +cover -sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcrc_checker_16bit
R2
R3
!i10b 1
!s100 2edVV:<_CS`z^l6?_`9]I0
IdUR<c^UdTV6@_:N@YKF2B2
S1
R0
w1776616669
8src/u337mg158_ece337_crc_checker_16bit_1.0.0/source/crc_checker_16bit.sv
Fsrc/u337mg158_ece337_crc_checker_16bit_1.0.0/source/crc_checker_16bit.sv
!i122 1
L0 3 57
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_crc_checker_16bit_1.0.0/source/crc_checker_16bit.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_crc_checker_16bit_1.0.0/source/crc_checker_16bit.sv|
!i113 0
R7
R8
R1
vcrc_checker_5bit
R2
R3
!i10b 1
!s100 2:aM:JPLN=Ne0_D7g@KTe0
I5:2GzCcNHRgIz0;OPGJj]3
S1
R0
w1776616737
8src/u337mg158_ece337_crc_checker_5bit_1.0.0/source/crc_checker_5bit.sv
Fsrc/u337mg158_ece337_crc_checker_5bit_1.0.0/source/crc_checker_5bit.sv
!i122 2
L0 3 56
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_crc_checker_5bit_1.0.0/source/crc_checker_5bit.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_crc_checker_5bit_1.0.0/source/crc_checker_5bit.sv|
!i113 0
R7
R8
R1
vedge_det
R2
R3
!i10b 1
!s100 d<=oII@zS9^>ML9joof0C2
IRH0;=>=1H7N]JH@c0QJ?71
S1
R0
Z9 w1776615760
8src/u337mg158_ece337_edge_det_1.0.0/source/edge_det.sv
Fsrc/u337mg158_ece337_edge_det_1.0.0/source/edge_det.sv
!i122 3
L0 3 42
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_edge_det_1.0.0/source/edge_det.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_edge_det_1.0.0/source/edge_det.sv|
!i113 0
R7
R8
R1
vedge_dual
R2
R3
!i10b 1
!s100 g44CjLXm4[z^VjcW]S5Ei2
IlQZb=;k1FNV@3><D8OEJZ1
S1
R0
R9
8src/u337mg158_ece337_edge_dual_1.0.0/source/edge_dual.sv
Fsrc/u337mg158_ece337_edge_dual_1.0.0/source/edge_dual.sv
!i122 8
L0 3 8
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_edge_dual_1.0.0/source/edge_dual.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_edge_dual_1.0.0/source/edge_dual.sv|
!i113 0
R7
R8
R1
veop_detector
R2
R3
!i10b 1
!s100 IA=I<ji0eiVU1Te86ZX6_0
I]]a07oOiVHKE[hS?OZhe`1
S1
R0
Z10 w1776615845
8src/u337mg158_ece337_eop_detector_1.0.0/source/eop_detector.sv
Fsrc/u337mg158_ece337_eop_detector_1.0.0/source/eop_detector.sv
!i122 4
Z11 L0 1 8
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_eop_detector_1.0.0/source/eop_detector.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_eop_detector_1.0.0/source/eop_detector.sv|
!i113 0
R7
R8
R1
vnrzi_decoder
R2
R3
!i10b 1
!s100 e]KNQ2PFLPIXRQHX06DRA2
I=[=SQRT20J2@zY:@_^Fkj0
S1
R0
R10
8src/u337mg158_ece337_nrzi_decoder_1.0.0/source/nrzi_decoder.sv
Fsrc/u337mg158_ece337_nrzi_decoder_1.0.0/source/nrzi_decoder.sv
!i122 5
R11
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_nrzi_decoder_1.0.0/source/nrzi_decoder.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_nrzi_decoder_1.0.0/source/nrzi_decoder.sv|
!i113 0
R7
R8
R1
vrx_bit_timer
R2
R3
!i10b 1
!s100 9ZRIMJhVH;Ll0eh_h9CX33
IXTV<D6Km6fH4;;XDOHW>c0
S1
R0
R10
8src/u337mg158_ece337_rx_bit_timer_1.0.0/source/rx_bit_timer.sv
Fsrc/u337mg158_ece337_rx_bit_timer_1.0.0/source/rx_bit_timer.sv
!i122 6
L0 1 50
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_rx_bit_timer_1.0.0/source/rx_bit_timer.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_rx_bit_timer_1.0.0/source/rx_bit_timer.sv|
!i113 0
R7
R8
R1
vrx_edge_detector
R2
R3
!i10b 1
!s100 IKC6Z81K>=:6:e1k_J<6j1
I6D_GS327SH8FTKXUFd_1i0
S1
R0
w1776618469
8src/u337mg158_ece337_rx_edge_detector_1.0.0/source/rx_edge_detector.sv
Fsrc/u337mg158_ece337_rx_edge_detector_1.0.0/source/rx_edge_detector.sv
!i122 9
L0 3 47
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_rx_edge_detector_1.0.0/source/rx_edge_detector.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_rx_edge_detector_1.0.0/source/rx_edge_detector.sv|
!i113 0
R7
R8
R1
vrx_shift_register
R2
R3
!i10b 1
!s100 Y;A`KXLI_81<]]__Ulz:^1
I<gfK9`L8mIT[RRZ<A@c8O0
S1
R0
R10
8src/u337mg158_ece337_rx_shift_register_1.0.0/source/rx_shift_register.sv
Fsrc/u337mg158_ece337_rx_shift_register_1.0.0/source/rx_shift_register.sv
!i122 7
L0 1 31
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_rx_shift_register_1.0.0/source/rx_shift_register.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_rx_shift_register_1.0.0/source/rx_shift_register.sv|
!i113 0
R7
R8
R1
vtb_usb_rx
R2
Z12 !s110 1776619463
!i10b 1
!s100 _1dF:?hjIX?6SIVF^FMHA1
I]ik8Z_Q4M4_nNji]ReA9H0
S1
R0
w1776619351
8src/u337mg158_ece337_usb_rx_1.0.0/testbench/tb_usb_rx.sv
Fsrc/u337mg158_ece337_usb_rx_1.0.0/testbench/tb_usb_rx.sv
!i122 11
L0 3 253
R4
R5
r1
!s85 0
31
!s108 1776619463.000000
!s107 src/u337mg158_ece337_usb_rx_1.0.0/testbench/tb_usb_rx.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_usb_rx_1.0.0/testbench/tb_usb_rx.sv|
!i113 0
R7
R8
R1
vusb_rx
R2
R12
!i10b 1
!s100 <@96UCD8S6K2`mFZOM<9I0
Io1k?VXYz^dHC2PFZnh=1z1
S1
R0
w1776618676
8src/u337mg158_ece337_usb_rx_1.0.0/source/usb_rx.sv
Fsrc/u337mg158_ece337_usb_rx_1.0.0/source/usb_rx.sv
!i122 10
L0 3 270
R4
R5
r1
!s85 0
31
R6
!s107 src/u337mg158_ece337_usb_rx_1.0.0/source/usb_rx.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_usb_rx_1.0.0/source/usb_rx.sv|
!i113 0
R7
R8
R1
