m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4 2021.10, Oct 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/337mg193/ECE337_CDL_Group_43/tmp/build/u337mg158_ece337_data_buffer_1.0.0/sim-modelsim
T_opt
!s110 1776441765
VDL5<NMzNRXCA<MaaD5@Lo1
04 14 4 work tb_data_buffer fast 0
=1-b49691d916b5-69e259a5-7a928-2b910
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.4;73
vdata_buffer
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1776441737
!i10b 1
!s100 NlV4eVbc_2`n7:EEXEDFM2
I2CeMMZTId5FWI0VPko7cn2
S1
R0
w1776441705
8src/u337mg158_ece337_data_buffer_1.0.0/source/data_buffer.sv
Fsrc/u337mg158_ece337_data_buffer_1.0.0/source/data_buffer.sv
!i122 0
L0 5 80
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.4;73
r1
!s85 0
31
!s108 1776441736.000000
!s107 src/u337mg158_ece337_data_buffer_1.0.0/source/data_buffer.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_data_buffer_1.0.0/source/data_buffer.sv|
!i113 0
Z6 !s102 +cover
Z7 o-quiet +cover -sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_data_buffer
R2
R3
!i10b 1
!s100 n5C3mk4;gkz:]jgzl7h6X3
I:C^kRz1P;2olVXbgSW>]d3
S1
R0
w1776399652
8src/u337mg158_ece337_data_buffer_1.0.0/testbench/tb_data_buffer.sv
Fsrc/u337mg158_ece337_data_buffer_1.0.0/testbench/tb_data_buffer.sv
!i122 1
L0 3 239
R4
R5
r1
!s85 0
31
!s108 1776441737.000000
!s107 src/u337mg158_ece337_data_buffer_1.0.0/testbench/tb_data_buffer.sv|
!s90 +cover|-sv|-quiet|-work|work|src/u337mg158_ece337_data_buffer_1.0.0/testbench/tb_data_buffer.sv|
!i113 0
R6
R7
R1
